Locadora/windows/winLogin.xaml

<Window x:Class="Locadora.windows.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.windows"
        mc:Ignorable="d"
        Title="Login" Height="309.12" Width="381.346" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Locadora" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="4"></TextBlock>
        <Border CornerRadius="12" Background="#FF3A3A3A" VerticalAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" Width="256" Height="128">
            <Grid>
                <TextBlock Text="Login" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,15,0,0" Foreground="White"></TextBlock>
                <TextBox x:Name="txt_login" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="12 32 12 0"></TextBox>
                <PasswordBox x:Name="txt_pw" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="12,74,12,0"></PasswordBox>
                <TextBlock Text="Senha" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,57,0,0" Foreground="White"/>
            </Grid>
        </Border>
        <Button x:Name="btn_login" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="18" Height="32" Width="128" BorderBrush="{x:Null}" Background="#FF383838" Foreground="White" Click="DoLogin"/>

    </Grid>
</Window>
