Locadora/windows/winManageEmployee.xaml

<Window x:Class="Locadora.windows.winManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Controle de funcionários" Height="574" Width="538" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tab">
            <TabItem Header="Gerenciar">
                <Grid>
                    <TextBlock Text="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></TextBlock>
                    <GroupBox Header="Endereço" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="498" Margin="10,118,0,0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Bairro:" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_district" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                            <TextBlock HorizontalAlignment="Left" Margin="270,10,0,0" TextWrapping="Wrap" Text="Rua:" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_street" HorizontalAlignment="Left" Height="23" Margin="270,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                            <TextBlock HorizontalAlignment="Left" Margin="270,65,0,0" TextWrapping="Wrap" Text="Número:" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_number" HorizontalAlignment="Left" Height="23" Margin="270,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" KeyDown="txt_number_KeyDown"/>

                        </Grid>
                    </GroupBox>
                    <TextBlock Text="Data de nascimento:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,337,0,0"></TextBlock>
                    <DatePicker x:Name="dt_birthdate" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,357,353,0"/>

                    <Rectangle Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="DarkSlateGray"></Rectangle>
                    <Button x:Name="btn_add" Width="128" Height="32" Content="Adicionar" FontSize="14" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Background="#FF55D13A" BorderBrush="{x:Null}" Click="Save"></Button>
                    <Button x:Name="btn_remove" Width="128" Height="32" Content="Remover" FontSize="14" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" Background="#FFD1413A" BorderBrush="{x:Null}" Visibility="Collapsed" Click="Remove"></Button>

                    <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBlock Text="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,282,0,0"/>
                    <xctk:MaskedTextBox x:Name="txt_phone" Mask="(99) 09999-9999" HorizontalAlignment="Left" Height="23" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                    <TextBlock Text="Cargo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,282,0,0"/>
                    <TextBox x:Name="txt_role" HorizontalAlignment="Left" Height="23" Margin="282,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                    <TextBlock Text="Data de contratação:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,397,0,0"/>
                    <DatePicker x:Name="dt_hiringdate" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,417,353,0"/>
                    <TextBlock Text="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,65,0,0"/>
                    <PasswordBox x:Name="txt_password" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="282,81,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBlock Text="Salário:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,331,0,0"/>
                    <TextBox x:Name="txt_salary" HorizontalAlignment="Left" Height="23" Margin="282,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" KeyDown="txt_salary_KeyDown"/>
                    <TextBlock Text="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,10,0,0"/>
                    <TextBox x:Name="txt_login" HorizontalAlignment="Left" Height="23" Margin="282,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                </Grid>
            </TabItem>
            <TabItem Header="Listar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="table" Margin="8" IsReadOnly="True" MouseDoubleClick="table_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
