Locadora/windows/WinManageMovie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Locadora.windows.WinManageMovie"
        mc:Ignorable="d"
        Title="Adicionar filme" Height="612" Width="1030" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Título original:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_originaltitle" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Imagem de capa (url ou caminho do windows):" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_img" HorizontalAlignment="Left" Height="23" Margin="10,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="577"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Gênero:" VerticalAlignment="Top"/>
        <ComboBox x:Name="lb_genres" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" Text="" VerticalAlignment="Top" Width="160" SelectedIndex="1">
        </ComboBox>
        <GroupBox Header="Elenco" HorizontalAlignment="Left" Height="282" HorizontalContentAlignment="Center" Margin="592,11,0,0" VerticalAlignment="Top" Width="422">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Principais" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8"/>
                <TextBlock Text="Outros" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="8"/>

                <TextBox x:Name="txt_main" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Margin="10 43 8 8"/>
                <Button Height="25" Width="25" Content="Add" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8 43 15 8" Click="Button_Click"/>

                <TextBox x:Name="txt_other" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Margin="10 43 8 8"/>
                <Button Height="25" Width="25" Grid.Column="1" Content="Add" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8 43 15 8" Click="Button_Click_1"/>

                <ListBox x:Name="lb_mains" Margin="10,71,15,10" MouseDoubleClick="ClearList" ToolTip="Clique duas vezes para limpar"/>
                <ListBox x:Name="lb_others" Grid.Column="1" Margin="10,71,15,10" MouseDoubleClick="ClearList" ToolTip="Clique duas vezes para limpar"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Fornecedor:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_provider" HorizontalAlignment="Left" Height="23" Margin="10,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <DatePicker x:Name="dt_releaseddate" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Data de lançamento:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,363,0,0" TextWrapping="Wrap" Text="Língua:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_language" HorizontalAlignment="Left" Height="23" Margin="10,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <GroupBox Header="Opções" HorizontalAlignment="Left" Height="55" Margin="364,11,0,0" VerticalAlignment="Top" Width="223">
            <Grid>
                <StackPanel>
                    <CheckBox x:Name="cb_hassubtitle" Content="Possúi legenda" Margin="8"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,420,0,0" TextWrapping="Wrap" Text="Formato de tela:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_screenformatw" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="txt_screenformath" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="63,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="56,441,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,475,0,0" TextWrapping="Wrap" Text="Unidades:" VerticalAlignment="Top"/>
        <xctk:ByteUpDown x:Name="ud_units" Value="1" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,496,0,0" VerticalAlignment="Top" Width="86"/>
        <GroupBox Header="Localização" HorizontalAlignment="Left" Height="221" HorizontalContentAlignment="Center" Margin="592,298,0,0" VerticalAlignment="Top" Width="174">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Estante:" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="txt_stand" MaxLength="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" Margin="10,31,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prateleira:" VerticalAlignment="Top" Margin="10,62,0,0"/>
                <xctk:ByteUpDown x:Name="ud_shelf" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="42" Margin="10,83,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Posição:" VerticalAlignment="Top" Margin="10,120,0,0"/>
                <xctk:ByteUpDown x:Name="ud_pos" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="42" Margin="10,141,0,0"/>

            </Grid>
        </GroupBox>

        <Rectangle Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="DarkSlateGray"></Rectangle>
        <Button x:Name="btn_add" Width="128" Height="32" Content="Salvar" FontSize="14" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Background="#FF55D13A" Click="Button_Click_3" BorderBrush="{x:Null}"></Button>
        <Button Width="128" Height="32" Content="Cancelar" FontSize="14" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" Background="#FFD13A3A" Click="Button_Click_2" BorderBrush="{x:Null}"></Button>
        <ComboBox x:Name="lb_agerating" SelectedIndex="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="791,324,0,0" VerticalAlignment="Top" Width="83">
            <System:String>0</System:String>
            <System:String>10</System:String>
            <System:String>12</System:String>
            <System:String>14</System:String>
            <System:String>16</System:String>
            <System:String>18</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="791,303,0,0" TextWrapping="Wrap" Text="Classificação de idade:" VerticalAlignment="Top"/>
    </Grid>
</Window>
