Locadora/windows/winManageGenre.xaml

<Window x:Class="Locadora.windows.winManageGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.windows"
        mc:Ignorable="d"
        Title="Controle de gêneros" Height="404.805" Width="294.173" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Text="Adicionar gênero:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 8 0 0"></TextBlock>
        <TextBox x:Name="txt_genre" Width="216" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,29,0,0"></TextBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="228,29,0,0" Height="23" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <ListBox x:Name="lb_genres" HorizontalAlignment="Left" Height="249" Margin="10,57,0,0" VerticalAlignment="Top" Width="266" MouseDoubleClick="lb_genres_MouseDoubleClick"/>

        <Rectangle Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="DarkSlateGray"></Rectangle>
        <Button Width="128" Height="32" Content="Salvar" FontSize="14" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Background="#FF55D13A" BorderBrush="{x:Null}" Click="Button_Click_1"></Button>
        <Button Width="128" Height="32" Content="Cancelar" FontSize="14" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" Background="#FFD13A3A" BorderBrush="{x:Null}" Click="Button_Click_2"></Button>

    </Grid>
</Window>
