Locadora/windows/winWithDraw.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local1="clr-namespace:Locadora.controls" x:Class="Locadora.windows.winWithDraw"
        mc:Ignorable="d"
        Title="Retirada de filme" Height="443.526" Width="507.331" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Cadastro">
                <Grid>
                    <TextBlock Text="Filme:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,67,0,0"/>
                    <TextBox x:Name="txt_id" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Width="256" VerticalAlignment="Top" Margin="10,88, 0, 0"/>
                    <TextBlock Text="Filme ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <TextBox x:Name="txt_movietitle" IsReadOnly="True" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Margin="10,31, 0 0"/>
                    <TextBlock Text="Cliente:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,127,0,0"/>

                    <ComboBox x:Name="cb_clients" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="218" Margin="10,148, 0, 0"/>
                    <TextBlock Text="Data de devolução:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,194,0,0"/>
                    <DatePicker x:Name="dt_returndate" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="156" Margin="10,215,0,0"/>

                    <Rectangle Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="DarkSlateGray"></Rectangle>
                    <Button x:Name="btn_add" Width="128" Height="32" Content="Alugar" FontSize="14" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Background="#FF55D13A" BorderBrush="{x:Null}" Click="Save"></Button>
                    <Image x:Name="img_image" HorizontalAlignment="Left" Height="229" Margin="299,10,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBlock Text="Unidades disponíveis:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,265,0,0"/>
                    <TextBox x:Name="txt_units" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top" Margin="10,286,0,0" Background="#FF9DFF87"/>

                </Grid>
            </TabItem>
            <TabItem Header="Listar">
                <Grid>
                    <DataGrid x:Name="table" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
